.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    text-align: justify;

    padding: 0px 0px 0px 60px;

    > * {
        z-index: 2;
    }

    ul {
        padding-inline-start: 20px;
        list-style: none;

        img {
            width: 2rem;
            margin-right: 10px;
        }

        li {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 11fr;
            line-height: 1.2;
        }
    }

    
    &__email {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        .btn {
            background-color: #165cde;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
    
            transition: all 0.2 ease-in-out;
    
            &:hover {
                background-color: #0e3cb8;
            }
        }
        
        input {
            height: 50px;
            padding: 10px;
            
            border: 1px solid #ccc;
            border-radius: 10px;
        
            &:focus {
                outline: none;
            }
        }
    }
}

.img-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;

    > * {
        z-index: 2;
    }

    .bg-logo {
        height: 10%;
        position: absolute;
        top: 92%;
        left: 50%;
        
        transform: translate(-50%, -50%);
        opacity: 70%;
    }
}